SQLALCHEMY_DATABASE_URI="mysql+pymysql://root:123456@localhost:3306/hszzjs"
SQLALCHEMY_TRACK_MODIFICATIONS=True
SQLALCHEMY_ECHO=False
SQLALCHEMY_NATIVE_UNICODE=True
SQLALCHEMY_RECORD_QUERIES=False

FLASKY_MAIL_SUBJECT_PREFIX = '[hszzjs]'
FLASKY_MAIL_SENDER = '2928154676@qq.com'

MAIL_SERVER = 'smtp.qq.com'
MAIL_PORT = 465
MAIL_USE_SSL = True
MAIL_USERNAME = '2928154676@qq.com'
MAIL_PASSWORD = 'dyamtiidoxsydhea'

ALLOWED_EXT=set(['png', 'jpg', 'bmp', 'gif', 'jpeg'])
UPLOAD_DIR='F:/后台相关/程序/hszzjs/application/static/images/'

QINIU_ACCESS_KEY = 'SrtKd53e8eKeLLeUbfeScbxOwhOzjCIyf7o-qZgJ'
QINIU_SECRET_KEY = '_vRGIyo5ymLKQX1nNNYGFml3Hd0wrC63GU1uem18'
QINIU_BUCKET_NAME = 'hszzjs'
